<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,230)" to="(970,370)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(650,120)" to="(970,120)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(890,170)" to="(890,300)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(650,170)" to="(890,170)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(780,210)" to="(990,210)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(980,220)" to="(980,380)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(780,220)" to="(980,220)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(990,210)" to="(990,390)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(780,240)" to="(960,240)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(780,230)" to="(970,230)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(740,180)" to="(970,180)"/>
    <wire from="(120,110)" to="(360,110)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(780,250)" to="(950,250)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(780,270)" to="(930,270)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(600,170)" to="(600,330)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(780,260)" to="(940,260)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(730,130)" to="(730,250)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(170,140)" to="(170,330)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(890,300)" name="7-Segment Display"/>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,210)" name="bcd"/>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,170)" name="Multiplying"/>
    <comp loc="(420,100)" name="Reminder"/>
    <comp lib="5" loc="(930,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div By Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,250)" name="Adding and Subtracting"/>
  </circuit>
  <circuit name="Reminder">
    <a name="circuit" val="Reminder"/>
    <a name="clabel" val="REMIND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(250,200)" to="(500,200)"/>
    <wire from="(50,90)" to="(240,90)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(310,80)" to="(630,80)"/>
    <wire from="(650,30)" to="(650,170)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(450,170)" to="(650,170)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(60,80)" to="(240,80)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(490,150)" to="(490,380)"/>
    <wire from="(250,280)" to="(660,280)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(80,40)" to="(620,40)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(620,40)" to="(620,160)"/>
    <wire from="(310,110)" to="(640,110)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div by zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(270,90)" name="R"/>
    <comp lib="1" loc="(600,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Ground"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplying">
    <a name="circuit" val="Multiplying"/>
    <a name="clabel" val="MULT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(640,150)" to="(640,370)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(460,360)" to="(660,360)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(100,230)" to="(100,370)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(530,240)" to="(700,240)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(480,390)" to="(700,390)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(170,200)" to="(510,200)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(510,200)" to="(710,200)"/>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(360,240)" name="Half Adder">
      <a name="label" val="HF"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Ground"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,360)" name="Half Adder">
      <a name="label" val="HF"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div By Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(40,130)" to="(160,130)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(140,40)" to="(140,210)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <comp lib="1" loc="(270,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(50,50)" to="(50,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(70,30)" to="(70,140)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adding and Subtracting">
    <a name="circuit" val="Adding and Subtracting"/>
    <a name="clabel" val="ADD &amp; SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(90,290)" to="(90,420)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(580,80)" to="(580,210)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(50,140)" to="(230,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(600,380)" to="(730,380)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(50,170)" to="(250,170)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(60,100)" to="(60,300)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(50,40)" to="(290,40)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(570,270)" to="(730,270)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(60,370)" to="(450,370)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(430,300)" to="(630,300)"/>
    <wire from="(490,360)" to="(690,360)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+,-"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Div By Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Ground"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,80)" name="Half Adder"/>
    <comp loc="(340,160)" name="Full Adder"/>
    <comp lib="1" loc="(730,170)" name="NOT Gate"/>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,70)" name="Full Adder"/>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(270,1230)" to="(270,1240)"/>
    <wire from="(270,1070)" to="(270,1090)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(100,400)" to="(100,550)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(140,610)" to="(300,610)"/>
    <wire from="(60,920)" to="(280,920)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(80,640)" to="(230,640)"/>
    <wire from="(280,1080)" to="(280,1120)"/>
    <wire from="(350,830)" to="(350,870)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(60,920)" to="(60,1120)"/>
    <wire from="(80,380)" to="(80,580)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(270,880)" to="(270,890)"/>
    <wire from="(270,1040)" to="(270,1050)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,20)" to="(300,20)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(120,1000)" to="(120,1100)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(100,1190)" to="(100,1240)"/>
    <wire from="(80,1170)" to="(80,1220)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(350,1200)" to="(350,1250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(140,780)" to="(310,780)"/>
    <wire from="(140,940)" to="(310,940)"/>
    <wire from="(80,880)" to="(80,1030)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(140,780)" to="(140,940)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(80,640)" to="(80,810)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(80,1220)" to="(80,1270)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(350,1010)" to="(350,1060)"/>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(120,570)" to="(120,700)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(100,1190)" to="(220,1190)"/>
    <wire from="(140,940)" to="(140,1140)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(60,1310)" to="(280,1310)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(270,1240)" to="(300,1240)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(350,1140)" to="(350,1180)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(80,810)" to="(160,810)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,880)" to="(220,880)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(60,470)" to="(60,920)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(100,970)" to="(100,1050)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(120,1290)" to="(160,1290)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(60,1120)" to="(280,1120)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(400,1190)" to="(420,1190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(100,860)" to="(300,860)"/>
    <wire from="(120,1100)" to="(120,1290)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(60,1120)" to="(60,1310)"/>
    <wire from="(100,730)" to="(100,860)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(100,730)" to="(220,730)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(100,1050)" to="(100,1190)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(80,1080)" to="(80,1170)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(140,610)" to="(140,780)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,580)" to="(220,580)"/>
    <wire from="(80,1220)" to="(220,1220)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(140,1140)" to="(310,1140)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(180,970)" to="(220,970)"/>
    <wire from="(180,1050)" to="(220,1050)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(120,900)" to="(220,900)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(270,1070)" to="(300,1070)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(80,1030)" to="(220,1030)"/>
    <wire from="(80,1270)" to="(220,1270)"/>
    <wire from="(280,980)" to="(280,1040)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(100,1240)" to="(160,1240)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(140,20)" to="(140,220)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,1260)" to="(270,1280)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(120,900)" to="(120,1000)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(280,1270)" to="(280,1310)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,1170)" to="(160,1170)"/>
    <wire from="(80,1080)" to="(220,1080)"/>
    <wire from="(350,940)" to="(350,990)"/>
    <wire from="(60,30)" to="(60,470)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
